<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            height: 50vh;
            color: rgba(63, 85, 70, 0.938);
            text-align: left;
        }
        td:nth-child(1),th:nth-child(1){
            width: 100px;
        }
        td:nth-child(2),th:nth-child(2){
            /***
                selectionne un child : cihldren
            */
            width: 200px;
        }
        td:nth-child(3),th:nth-child(3){
            width: 200px;
        }
        thead{
            /* position: fixed; */
            background: rgba(57, 57, 173, 0.384);
            th{
                padding: 10px 2rem ;
            }
        }
        tbody{
            tr:nth-child(even) {
                background-color: rgb(160, 147, 147);
            }
            td{
                padding: 10px 2rem ;
            }
        }

    </style>

    <title>tableau</title>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Rool Number</th>
                    <th>maile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Bienvenu</td>
                    <td>24UG10101054</td>
                    <td>mizabienvenu@gmail.com</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Bienvenu</td>
                    <td>24UG10101054</td>
                    <td>mizabienvenu@gmail.com</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Bienvenu</td>
                    <td>24UG10101054</td>
                    <td>mizabienvenu@gmail.com</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Bienvenu</td>
                    <td>24UG10101054</td>
                    <td>mizabienvenu@gmail.com</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Bienvenu</td>
                    <td>24UG10101054</td>
                    <td>mizabienvenu@gmail.com</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Bienvenu</td>
                    <td>24UG10101054</td>
                    <td>mizabienvenu@gmail.com</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>24UG10101054</td>
                    <td>mizaraphael@gmail.com</td>
                </tr>
                <tr>
                    <td>Bienvenu</td>
                    <td>24UG10101054</td>
                    <td>mizabienvenu@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>